

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>About us</title>
    <style>
        
        header {
            background-color: #fcfbfb;
            color: #206a03;
            text-align: center;
            padding: 5px;
            font-size: 80px;
            /*font-family: 'Great Vibes', cursive;*/
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            background-image: url(../asset1/farm\ logo.png); 
            background-size: 125px; 
            background-repeat: no-repeat;
            background-position: 10px center;

        }

        p{
            font-size: x-large;
            color: #2c9204;
            padding: 70px;
        }
    </style>
</head>
<body>
    <header>About us</header>
<hr />
<p>
We are excited to share with you that our company now offers a unique opportunity for corporate team outings. Our farm, located near Tindivanam , is now open for corporate bookings, providing a fun and educational team-building experience for your employees.<br \>

Our farm offers a variety of activities such as farm tours, workshops, animal encounters, outdoor activities, cooking classes, and relaxation experiences. With these activities, your team will have a chance to learn about sustainable farming practices and get hands-on experience in agriculture.<br \>

Our team is committed to ensuring your team's experience is seamless from beginning to end. Our farm is equipped with comfortable accommodations, and a range of catering options to cater to different dietary requirements.<br \>

A corporate team outing to our farm offers a unique opportunity for your team to bond, develop new skills, and have fun together in a peaceful and rural setting. Our team will work closely with you to customize the experience based on your team's interests and preferences, and ensure that your team has an unforgettable experience.<br \>

Please do not hesitate to contact us to learn more about our corporate team outings and how we can customize an experience for your team. We look forward to hearing from you soon.
<p>Best regards,<br>Iswaryam farms</p>
<hr />
</body>
</html>