
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
   

    header {
            background-color: #fcfbfb;
            color: #206a03;
            text-align: center;
            padding: 5px;
            font-size: 80px;
            /*font-family: 'Great Vibes', cursive;*/
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            background-image: url(../asset1/farm\ logo.png); 
            background-size: 125px; 
            background-repeat: no-repeat;
            background-position: 10px center;

        }
    
    p{
        color: #2c9204;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .ph1{
        margin-left: 42px;
    }

    .lll{
        font-size: x-large;
    }

  </style>
</head>
<body>
  <header>Contact Us</header>
<hr \>
<p>Ph no: <a href="tel:+123456789">+91 96771 58111</a></p>
<div class="ph1">
<p>: <a href="+123456789">+91 97109 71637</a></p>
<p>: <a href="+123456789">+91 94442 97451</a></p>
</div>

<p>Email:<a href="mailto:info@example.com">iswaryamfarms@gmail.com</a></p>

<p>Instagram:<a href="https://www.instagram.com/iswaryam_eco_farms?igsh=MmJ0cGgxb3RmOTJq">https://www.instagram.com/iswaryam_eco_farms?igsh=MmJ0cGgxb3RmOTJq</a></p>

<p>Address:<br>

  GS Street<br>
  Vairapuram<br>
  Tamil Nadu, India<br>
</p>

<a href="https://www.booking.com/hotel/in/iswaryam-farm-stay.en-gb.html" class="lll">Click here for online booking</a>
</body>
</html>