<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Georgia&family=Palatino+Linotype&display=swap">

    <meta charset="UTF-8">
    /*<meta name="viewport" content="width=device-width, initial-scale=1.0">*/
    <title>IswaryamFarms</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfbfb;
        }

        header {
            background-color: #fcfbfb;
            color: #2c9204;
            text-align: center;
            padding: 2px;
            font-size: 55px;
            font-family: 'Great Vibes', cursive;
            /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', cursive;*/
            letter-spacing: 7px;
            background-image: url(./asset1/farm\ logo.png); 
            background-size: 125px; 
            background-repeat: no-repeat;
            background-position: 10px center;
        }

        nav {
            background-color: #f1efef;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /*font-family: 'Lobster', cursive;*/
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            font-size: x-large;
            letter-spacing: 2px;
        }

        li {
            margin: 0 45px;
        }

        a {
            text-decoration: none;
            color: #2c9204;
            font-weight: bold;
        }

        a:hover {
            color: #fcfbfb;
        }

        .House{
            width: 950px;
            height: 850px;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding-top: 15px;
        }

        h2{
            margin-left: 210px;
            font-size: x-large;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            
        }

        h3{
            margin-left: 210px;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #1b5903;
        }

        .hh2{
            margin-left: 700px;
        }

        .container {
            display: flex;
            align-items: center; 
            max-width: 800px; 
            margin: 0 auto; 
        }

        .pp{
            margin-left: 0px;
            flex: 1; 
            padding-right: 50px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #2c9204;
        }

        .Nature {
            width: 350px; 
            height: 250px;
            flex: 1;
        }

        .container1 {
            display: flex;
            align-items: center; 
            max-width: 800px; 
            margin: 0 auto; 
        }

        .pp1{
            margin-left: 80px;
            flex: 1; 
            padding-left: 25px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #2c9204;
        }

        .cow{
            width: 320px;
            height: 250px;
            margin-left: 0px;
            flex: 1;
        }

       
    </style>
</head>
<body>

    <header>
        <h1>Iswaryam  Farms</h1>
    </header>

        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/Farm11/index.html">Home</a></li>
                <li><a href="./folder1/events1.html">Events</a></li>
                <li><a href="./folder1/contact1.html">Contact</a></li>
                <li><a href="./folder1/about1.html">About</a></li>
                <li><a href="https://www.google.com/maps/place/Iswaryam+Farms+stay/@12.3129441,79.6768127,17z/data=!3m1!4b1!4m9!3m8!1s0x3a533f15df71c27b:0xa5dc4ccaf88f33e9!5m2!4m1!1i2!8m2!3d12.3129441!4d79.6768127!16s%2Fg%2F11sk692vs0?authuser=0&entry=ttu">Find us</a></li>
            </ul>
        </nav>

        <img class="House" src="./asset1/h1.jpg" alt="Farm House">
        <br>
        <br>
        <h2>Welcome to Iswaryam Eco Farms, Tindivanam</h2>
        <h3>HEADING ONE</h3>

        <div class="container">
        <p class="pp">
            We are a Villa styled farmhouse with a swimming pool and party lawns with 4 rooms located in Ayappakkam, Chennai. Anand Farms is your ideal venue for events, weddings, shoots and stay. <br>

            Be it a mehandi party or a wedding reception, corporate team outings or retreats, it is truly one place that fits all.<br>

            Anand Farms is within the city limits and easily accessible. <br>

            Your premium wedding venue in Ambattur, Chennai.<br>
        </p>
        <img src="./asset1/f7.jpg" alt="nature" class="Nature">
        </div>
        <br>
        <br>
        <br>
        <br>
        
        
        <h3 class="hh2">HEADING TWO</h3>

        <div class="container1">
            <img src="./asset1/f1.jpg" alt="cows" class="cow">
            <p class="pp1">
                We are a Villa styled farmhouse with a swimming pool and party lawns with 4 rooms located in Ayappakkam, Chennai. Anand Farms is your ideal venue for events, weddings, shoots and stay. <br>
    
                Be it a mehandi party or a wedding reception, corporate team outings or retreats, it is truly one place that fits all.<br>
    
                Anand Farms is within the city limits and easily accessible. <br>
    
                Your premium wedding venue in Ambattur, Chennai.<br>
            </p>
            
        </div>

        <br>
        <br>
        <br>
        <br>

        <h3>HEADING ONE</h3>

        <div class="container">
        <p class="pp">
            We are a Villa styled farmhouse with a swimming pool and party lawns with 4 rooms located in Ayappakkam, Chennai. Anand Farms is your ideal venue for events, weddings, shoots and stay. <br>

            Be it a mehandi party or a wedding reception, corporate team outings or retreats, it is truly one place that fits all.<br>

            Anand Farms is within the city limits and easily accessible. <br>

            Your premium wedding venue in Ambattur, Chennai.<br>
        </p>
        <img src="./asset1/f7.jpg" alt="nature" class="Nature">
        </div>

        <br>
        <br>
        <br>
        <br>

        <h3 class="hh2">HEADING TWO</h3>

        <div class="container1">
            <img src="./asset1/f1.jpg" alt="cows" class="cow">
            <p class="pp1">
                We are a Villa styled farmhouse with a swimming pool and party lawns with 4 rooms located in Ayappakkam, Chennai. Anand Farms is your ideal venue for events, weddings, shoots and stay. <br>
    
                Be it a mehandi party or a wedding reception, corporate team outings or retreats, it is truly one place that fits all.<br>
    
                Anand Farms is within the city limits and easily accessible. <br>
    
                Your premium wedding venue in Ambattur, Chennai.<br>
            </p>
            
        </div>
        

</body>
</html>
